# This property file will setup the base for the integration tests and
# describes the configuration that is used for testing
#
###########################################################################
#
keycloak.image=jboss/keycloak:12.0.1
#
#
###########################################################################
# mysql db setup
###########################################################################
#
#database.image=mysql:latest
#database.vendor=mysql
#database.url=jdbc:mysql://localhost:${port}
#database.dbDatabase=keycloak
#database.port=3306
#database.user=root
#database.password=123456
#database.dialect=org.hibernate.dialect.MySQLDialect
#database.driver=com.mysql.cj.jdbc.Driver
#database.environment=MYSQL_ROOT_PASSWORD=123456;MYSQL_DATABASE=keycloak
#database.mount=/var/lib/mysql
#
#
###########################################################################
# mariadb setup
###########################################################################
#
database.image=mariadb:latest
database.vendor=mariadb
database.url=jdbc:mariadb://localhost:${port}
database.dbDatabase=keycloak
database.port=3306
database.user=root
database.password=123456
database.dialect=org.hibernate.dialect.MySQLDialect
database.driver=org.mariadb.jdbc.Driver
database.environment=MYSQL_ROOT_PASSWORD=123456;MYSQL_DATABASE=keycloak
database.mount=/var/lib/mysql
#
#
###########################################################################
# mssql setup
###########################################################################
#
#database.image=mcr.microsoft.com/mssql/server:2019-latest
#database.vendor=mssql
#database.url=jdbc:sqlserver://localhost:${port}
#database.dbDatabase=
#database.port=1433
#database.user=sa
#database.password=A_Str0ng_Required_Password
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.environment=ACCEPT_EULA=Y;SA_PASSWORD=A_Str0ng_Required_Password
#database.mount=/var/opt/mssql
